<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="grid grid-cols-3 h-[100vh] grid-rows-4">
        <header class="col-span-3 bg-violet-500 h-[30vh]">Header</header>
        <aside class="row-start-2 col-span-1 bg-blue-500 h-[30vh]">Aside</aside>
        <nav class="row-start-3 col-span-1 bg-red-300 h-[30vh]">Nav</nav>
        <main class="col-start-2 col-span-2 row-span-2 bg-orange-400 h-[60vh]">Main</main>
        <footer class="col-span-3 bg-yellow-300 h-[25vh]">Footer</footer>
    </div>
</body>

</html>